<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 ~
 ~
 ~ Author Of This Software : Sandeep Soni [ Sandeep.Soni at gmail dot com ]

 ~ Do Let Me Know by Email if you used the software and found it useful.
 
 -->
 
<project basedir="." default="build" name="RssAtomNewsReader">

	<property name="portlet-container-autodeploy-dir" value="D:/Java/AppServer/domains/domain1/portlet-container/autodeploy"/>
	
    <property name="dist" value="dist" />
	<property name="portlet-2-draft-api-jar" value="lib/portlet-api-2.0-draft19.jar"/>
	<property name="web-inf-lib" value="web/WEB-INF/lib"/>
	<property name="web-inf-classes" value="${dist}/WEB-INF/classes"/>
	
	<path id="project.classpath">
		<pathelement location="${web-inf-lib}/jdom-1.0.jar" />
		<pathelement location="${web-inf-lib}/rome-0.9.jar" />		
		<pathelement location="${portlet-2-draft-api-jar}"/>
			
	</path>
	<target name="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${web-inf-classes}" />
	</target>
	
	<target name="clean">
		<delete dir="${dist}" />
	</target>
	
	<target depends="clean,init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="on" destdir="${web-inf-classes}">
			<src path="src/java" />
			<classpath refid="project.classpath" />
		</javac>

		<copy todir="dist">
			<fileset dir="web" />
		</copy>


		<jar destfile="${dist}/${ant.project.name}.war" basedir="dist" />
		<!-- The following will auto deploy to your Portlet Container. Uncomment if you wish to use this feature-->
		<copy toDir="${portlet-container-autodeploy-dir}" file="${dist}/${ant.project.name}.war" />
	

	</target>
</project>
