package components
{	
		import com.google.maps.Color;
		import com.google.maps.LatLng;
		import com.google.maps.overlays.Marker;
		import com.google.maps.overlays.MarkerOptions;
		import com.yahoo.maps.api.YahooMap;
		import com.yahoo.maps.api.YahooMapEvent;
		import com.yahoo.maps.api.core.location.LatLon;
		import com.yahoo.maps.api.markers.SearchMarker;
		import com.yahoo.maps.webservices.local.LocalSearch;
		import com.yahoo.maps.webservices.local.LocalSearchItem;
		import com.yahoo.maps.webservices.local.LocalSearchResults;
		import com.yahoo.maps.webservices.local.events.LocalSearchEvent;
		
		import mx.core.Application;
		
		
	public class PointOfInterests
	{
	 var poi_label:String;	
	 var lat:Number;
     var lon:Number;
     
     public function PointOfInterests(){}
		     
     public function getlat():Number
     {
     return this.lat;
     }
		
		
	public function setlat(lat:Number):void
		{
		this.lat=lat;
	   }
		
	
	public function getlon():Number
     {
     return this.lon;
     }
		
	public function setlon(lon:Number):void
		{
		this.lon=lon;
		}
		
	
	public function assign_poi(label:String):void
	{
		this.poi_label=label;	
		}



       private var _localSearch:LocalSearch;	
	   private var _yahooMap:YahooMap;
		
		
		public function showpoints(label:String):void
		{
			
			assign_poi(label);
			
			var appid:String="6RoQCIjV34GZdMkdsn.tq5tk4__oJEK.1L0I9ikpJkAWCyqbd0XQuF4Q0h0EJLQF";
		    _yahooMap = new YahooMap();
			_yahooMap.addEventListener(YahooMapEvent.MAP_INITIALIZE, handleMapInitialize);
			
		_yahooMap.init(appid,Application.application.mapContainer.width,Application.application.mapContainer.height);
			
		}
			
private function handleMapInitialize(event:YahooMapEvent):void  
{		
	
	
	
	
	
	
	
	
	
	   _yahooMap.centerLatLon = new LatLon(37.779160,-122.420049); // setting the center latlon over san francisco,ca
	
	
	
	
	
		_localSearch = new LocalSearch();
		
		_localSearch.addEventListener(LocalSearchEvent.SEARCH_SUCCESS,handleSearchSuccess);
		_localSearch.searchLocal(poi_label,5,_yahooMap.centerLatLon,25, 1, 25,"96926236");
		
		}
		
		 private function handleSearchSuccess(event:LocalSearchEvent):void 
        {
            var searchResults:LocalSearchResults= event.data as LocalSearchResults;
            var results:Array=searchResults.results;
            var len:int=results.length;
            //Alert.show(len.toString());
            var startMarker:Marker;
            
            for(var i:int=0; i<len; i++) 
            {
            	
                var item:LocalSearchItem= results[i];
               // Alert.show(item.addr);
                var marker:SearchMarker = new SearchMarker(item);
               
               setlat(item.lat);
               setlon(item.lon);
             
              	startMarker = new Marker(new LatLng(getlat(),getlon()), new MarkerOptions({fillStyle: {color:Color.GREEN}}));
              	Application.application.map.addOverlay(startMarker);
            } 
		
		}
	}
}